import * as zod from 'zod';

export const senderPointSchema = zod.object({
  street: zod
    .string({ required_error: 'Поле является обязательным' })
    .min(1)
    .max(100)
    .regex(/^[a-zA-Z0-9][a-zA-Z0-9\s/':;_\-.,#]*[a-zA-Z0-9]$/, {
      message: 'Недопустим ввод спец. символов в начале и в конце строки'
    })
    .regex(/^(?!.*[a-zA-Z].*[а-яА-ЯёЁ])(?=.*[a-zA-Z]|.*[а-яА-ЯёЁ]).*$/, {
      message: 'Значения заданы с использованием разных алфавитов'
    })
    .regex(/^(?!.*--)(?!^-)(?!.*-$).*/, {
      message: 'Некорректный формат'
    }),
  house: zod
    .string({ required_error: 'Поле является обязательным' })
    .min(1)
    .max(100)
    .regex(/^[a-zA-Z0-9][a-zA-Z0-9\s/':;_\-.,#]*[a-zA-Z0-9]$/, {
      message: 'Недопустим ввод спец. символов в начале и в конце строки'
    })
    .regex(/^(?!.*[a-zA-Z].*[а-яА-ЯёЁ])(?=.*[a-zA-Z]|.*[а-яА-ЯёЁ]).*$/, {
      message:
        'Значение должно быть задано с использованием одного из следующих алфавитов: кириллического, латинского'
    })
    .regex(/^(?!.*--)(?!^-)(?!.*-$).*/, {
      message: 'Некорректный формат'
    }),
  apartament: zod
    .string()
    .max(100)
    .regex(/^[a-zA-Z0-9][a-zA-Z0-9\s/':;_\-.,#]*[a-zA-Z0-9]$/, {
      message: 'Недопустим ввод спец. символов в начале и в конце строки'
    })
    .optional(),
  comment: zod
    .string()
    .min(1)
    .max(300)
    .regex(/^(?!([A-Za-z]+[А-Яа-яЁё]+|[А-Яа-яЁё]+[A-Za-z]+))\S*/, {
      message:
        'Значение должно быть задано с использованием одного из следующих алфавитов: кириллического, латинского'
    })
    .regex(/^[a-zA-Z0-9][a-zA-Z0-9\s/':;_\-.,#]*[a-zA-Z0-9]$/, {
      message: 'Недопустим ввод спец. символов в начале и в конце строки'
    })
    .regex(/^(?!.*--)(?!^-)(?!.*-$).*/, {
      message: 'Некорректный формат'
    })
    .optional()
});
