import * as zod from 'zod';

export const lastname = zod
  .string({ required_error: 'Поле является обязательным' })
  .regex(/^(?!.*([!@#$%^&*()_+\-=\]{};':"\\|,.<>/?\s])\1).+$/, {
    message: 'Не используйте 2 последовательных специальных символа, включая пробел'
  })
  .regex(/^[a-zA-Z]+/, { message: 'Cтрока начинается только с букв' })
  .regex(/(?:[ '’_][a-zA-Z]+)*/, {
    message: 'Используйте только разрешенные символы " " , ` ‘ -'
  });
