import * as zod from 'zod';

export const middlename = zod
  .string()
  .max(60)
  .regex(/^(?!([A-Za-z]+[А-Яа-яЁё]+|[А-Яа-яЁё]+[A-Za-z]+))\S*/, {
    message:
      'Значение должно быть задано с использованием одного из следующих алфавитов: кириллического, латинского'
  })
  .regex(/^(?!.*[a-zA-Z].*[а-яА-ЯёЁ])(?=.*[a-zA-Z]|.*[а-яА-ЯёЁ])?.*$/, {
    message: 'Значения заданы с использованием разных алфавитов'
  })
  .regex(/^(?!.*--)(?!^-)(?!.*-$).*/, {
    message: 'Некорректный формат'
  })
  .regex(/^[^~!@#$%^&*()_+=[\]{};:"|\\./<>?]*$/, {
    message: 'Не используйте специальных символов,'
  })
  .optional();
